
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:


# Modules:
p16f628.BreakOnReset = true
p16f628.SafeMode = true
p16f628.UnknownMode = true
p16f628.WarnMode = true
p16f628.tmr1_freq = 32768
p16f628.xpos = 72
p16f628.ypos = 72



# Connections:
node taster
attach taster portb0



# End.
